/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package moneymanagerrpl.ban;

import com.sun.xml.internal.bind.v2.model.core.ID;
import static com.sun.xml.internal.fastinfoset.alphabet.BuiltInRestrictedAlphabets.table;

import java.awt.Color;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.*;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Vector;
import javax.swing.ButtonGroup;
import javax.swing.InputVerifier;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import java.util.Date;
import static javax.swing.JOptionPane.showMessageDialog;


public class HalamanBeranda extends javax.swing.JFrame {
    MoneyManagerRPLBAN koneksi = new MoneyManagerRPLBAN();
    
    int id_catatan, saldo;
    int id_user = 0;

    /**
     * Creates new form HalamanBeranda
     */
    public HalamanBeranda() {
        initComponents();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        labelCttBaru = new javax.swing.JLabel();
        panelCatatanBaru = new javax.swing.JPanel();
        labelJenis = new javax.swing.JLabel();
        buttonTambah = new javax.swing.JButton();
        labelKet = new javax.swing.JLabel();
        tfKet = new javax.swing.JTextField();
        labelDana = new javax.swing.JLabel();
        tfDana = new javax.swing.JTextField();
        labelTgl = new javax.swing.JLabel();
        cbJenis = new javax.swing.JComboBox();
        tfTgl = new javax.swing.JTextField();
        buttonEdit = new javax.swing.JButton();
        buttonDelete = new javax.swing.JButton();
        buttonSimpan = new javax.swing.JToggleButton();
        buttonBatal = new javax.swing.JToggleButton();
        lbUser = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        panelDaftarCatatan = new javax.swing.JPanel();
        labelDaftarCatatan = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabDaftarCatatan = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        labelSaldo = new javax.swing.JLabel();
        tfSearch = new javax.swing.JTextField();
<<<<<<< HEAD
        buttonSearch = new javax.swing.JToggleButton();
        btnKeluar = new javax.swing.JToggleButton();
=======
        buttonSearch = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(51, 255, 255));

        labelCttBaru.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelCttBaru.setText("Catatan Baru");

        panelCatatanBaru.setForeground(new java.awt.Color(153, 153, 153));

        labelJenis.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelJenis.setText("Jenis catatan");

        buttonTambah.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        buttonTambah.setText("Tambah Catatan");
        buttonTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTambahActionPerformed(evt);
            }
        });

        labelKet.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelKet.setText("Keterangan");

        tfKet.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tfKet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfKetActionPerformed(evt);
            }
        });

        labelDana.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelDana.setText("Besar Dana");

        tfDana.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        labelTgl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelTgl.setText("Tanggal");

        cbJenis.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbJenis.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Pemasukan", "Pengeluaran" }));
        cbJenis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbJenisActionPerformed(evt);
            }
        });

        tfTgl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        buttonEdit.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        buttonEdit.setText("Edit Catatan");
        buttonEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEditActionPerformed(evt);
            }
        });

        buttonDelete.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        buttonDelete.setText("Hapus Catatan");
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });

        buttonSimpan.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        buttonSimpan.setText("Simpan Catatan");
        buttonSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSimpanActionPerformed(evt);
            }
        });

        buttonBatal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        buttonBatal.setText("Batal");
        buttonBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBatalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelCatatanBaruLayout = new javax.swing.GroupLayout(panelCatatanBaru);
        panelCatatanBaru.setLayout(panelCatatanBaruLayout);
        panelCatatanBaruLayout.setHorizontalGroup(
            panelCatatanBaruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCatatanBaruLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelCatatanBaruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
<<<<<<< HEAD
=======
                    .addComponent(buttonTambah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tfKet)
                    .addComponent(buttonDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonEdit, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
                    .addGroup(panelCatatanBaruLayout.createSequentialGroup()
                        .addComponent(buttonSimpan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonBatal, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelCatatanBaruLayout.createSequentialGroup()
                        .addGroup(panelCatatanBaruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
<<<<<<< HEAD
                            .addComponent(buttonTambah, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfKet, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)
=======
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
                            .addComponent(tfDana, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbJenis, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfTgl, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelDana)
                            .addComponent(labelJenis)
                            .addComponent(labelKet)
<<<<<<< HEAD
                            .addComponent(labelTgl)
                            .addComponent(buttonEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
=======
                            .addComponent(labelTgl))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
        );
        panelCatatanBaruLayout.setVerticalGroup(
            panelCatatanBaruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelCatatanBaruLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(labelJenis)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbJenis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelTgl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfTgl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelKet)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfKet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelDana)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfDana, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(buttonTambah)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonDelete)
                .addGap(11, 11, 11)
                .addGroup(panelCatatanBaruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonSimpan)
                    .addComponent(buttonBatal))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        lbUser.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbUser.setText("Pengguna");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Hallo,");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbUser)
                        .addGap(285, 285, 285))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelCttBaru)
                            .addComponent(panelCatatanBaru, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelCttBaru)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelCatatanBaru, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        panelDaftarCatatan.setBackground(new java.awt.Color(255, 204, 102));

        labelDaftarCatatan.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        labelDaftarCatatan.setText("Daftar Catatan");

        tabDaftarCatatan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Jenis", "Tanggal", "Keterangan", "Besar Dana"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabDaftarCatatan);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Saldo");

        labelSaldo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        labelSaldo.setText("ini saldo");

<<<<<<< HEAD
        tfSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        buttonSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        buttonSearch.setText("Cari");
        buttonSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSearchActionPerformed(evt);
            }
        });

        btnKeluar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnKeluar.setText("LogOut");
        btnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKeluarActionPerformed(evt);
=======
        tfSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfSearchActionPerformed(evt);
            }
        });

        buttonSearch.setText("Search");
        buttonSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSearchActionPerformed(evt);
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
            }
        });

        javax.swing.GroupLayout panelDaftarCatatanLayout = new javax.swing.GroupLayout(panelDaftarCatatan);
        panelDaftarCatatan.setLayout(panelDaftarCatatanLayout);
        panelDaftarCatatanLayout.setHorizontalGroup(
            panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDaftarCatatanLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 439, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelDaftarCatatanLayout.createSequentialGroup()
                        .addGroup(panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(labelDaftarCatatan))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
<<<<<<< HEAD
                        .addGroup(panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelDaftarCatatanLayout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelSaldo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(buttonSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDaftarCatatanLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnKeluar)))
                .addContainerGap())
=======
                        .addComponent(labelSaldo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(45, 45, 45))
                    .addGroup(panelDaftarCatatanLayout.createSequentialGroup()
                        .addGroup(panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelDaftarCatatanLayout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(panelDaftarCatatanLayout.createSequentialGroup()
                                .addComponent(tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(buttonSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap())))
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
        );
        panelDaftarCatatanLayout.setVerticalGroup(
            panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDaftarCatatanLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnKeluar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
<<<<<<< HEAD
                    .addComponent(labelSaldo)
                    .addComponent(labelDaftarCatatan))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 341, javax.swing.GroupLayout.PREFERRED_SIZE)
=======
                    .addComponent(labelSaldo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addGroup(panelDaftarCatatanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfSearch, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonSearch, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
                .addContainerGap())
        );

        jButton1.setText("jButton1");

        jMenu1.setText("Beranda");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Notifikasi");
        jMenu2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jMenu2.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(panelDaftarCatatan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelDaftarCatatan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbJenisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbJenisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbJenisActionPerformed

    private void tfKetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfKetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfKetActionPerformed
    
    public void setIdUser(int id){
        id_user=id;
    }
    
    public void selectAll() {
        String sql = "SELECT id_ctt, jenis, tanggal, keterangan, dana"
                + "  FROM db_money_manager WHERE id_user=? ORDER BY id_ctt";
        
        try (Connection conn = koneksi.connect();
             PreparedStatement stmt  = conn.prepareStatement(sql);
             ){
             stmt.setInt(1, id_user);
             ResultSet rs    = stmt.executeQuery();
             //To remove previously added rows
            while(tabDaftarCatatan.getRowCount() > 0) 
            {
                ((DefaultTableModel) tabDaftarCatatan.getModel()).removeRow(0);
            }

            while (rs.next()) {
                //Count the number of column
                ResultSetMetaData md = rs.getMetaData();
                int columns = md.getColumnCount();
                
                Object[] row = new Object[columns];
                for (int i = 1; i <= columns; i++)
                {  
                    row[i - 1] = rs.getObject(i);
                    System.out.println(rs.getObject(i));
                }
                ((DefaultTableModel) tabDaftarCatatan.getModel()).insertRow(rs.getRow()-1,row);
                
                cbJenis.setSelectedIndex(0);
                tfTgl.setText("");
                tfKet.setText("");
                tfDana.setText("");
            }
            
            // Tutup koneksi
            rs.close();
            stmt.close();

        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    public void hitungSaldo(){
<<<<<<< HEAD
        String tMasuk = "SELECT SUM(dana) as SUM from db_money_manager where jenis = 'Pemasukan' AND id_user=?";
        String tKeluar = "SELECT SUM(dana) as SUM from db_money_manager where jenis = 'Pengeluaran' AND id_user=?";
=======
        String tMasuk = "SELECT SUM(dana) as SUM from db_money_manager where jenis = 'Pemasukan'";
        String tKeluar = "SELECT SUM(dana) as SUM from db_money_manager where jenis = 'Pengeluaran'";
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
        int tMsk = 0, tKlr = 0;
        try (Connection conn = koneksi.connect();
             PreparedStatement masuk = conn.prepareStatement(tMasuk);
             PreparedStatement kluar = conn.prepareStatement(tKeluar)) {
               masuk.setInt(1, id_user);
               kluar.setInt(1, id_user);
             ResultSet rsMasuk    = masuk.executeQuery();
             ResultSet rsKluar    = kluar.executeQuery();
            
            if(rsMasuk.next()){
                tMsk = rsMasuk.getInt("SUM");
            }
            if(rsKluar.next()){
                tKlr = rsKluar.getInt("SUM");
            }          
            int total = tMsk - tKlr;
            
            labelSaldo.setText(Integer.toString(total));
            
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
    
    public void insert(String jenis, String tanggal, String keterangan, 
            int dana)
    {
        String sql = "INSERT INTO db_money_manager(jenis, tanggal, keterangan, dana,id_user)"
                + " VALUES(?,?,?,?,?)";
 
        try (Connection conn = koneksi.connect();
                PreparedStatement pstmt = conn.prepareStatement(sql)) {
            pstmt.setString(1, jenis);
            pstmt.setString(2, tanggal);
            pstmt.setString(3, keterangan);
            pstmt.setInt(4, dana);
            pstmt.setInt(5, id_user);
            
            pstmt.executeUpdate();
            selectAll();
            hitungSaldo();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
        
    private void buttonTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTambahActionPerformed
        if (tfKet.getText().isEmpty() && tfDana.getText().isEmpty()) {
            showMessageDialog(null, "Semua field harus terisi terlebih dahulu !");
        }
        else {
            String jenis = cbJenis.getSelectedItem().toString();
            String keterangan = tfKet.getText();
            String tanggal = tfTgl.getText();
            int dana = Integer.parseInt(tfDana.getText());
            
            insert(jenis, tanggal, keterangan, dana);
            
            cbJenis.setSelectedIndex(0);
            tfTgl.setText("");
            tfKet.setText("");
            tfDana.setText("");
            id_catatan++;
            
            showMessageDialog(null, "Input catatan berhasil !");
        }
    }//GEN-LAST:event_buttonTambahActionPerformed

    private void buttonEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEditActionPerformed

       int row_terpilih = tabDaftarCatatan.getSelectedRow();
       if(row_terpilih != -1) { //!= -1 artinya sudah ada row yang terpilih
            int selectedOption = JOptionPane.showConfirmDialog(null, "Apakah anda ingin mengedit data ? ", "Edit Data", JOptionPane.YES_NO_OPTION);
            if (selectedOption == JOptionPane.YES_OPTION) {
                int id_terpilih = (int) tabDaftarCatatan.getModel().getValueAt(row_terpilih, 0);
                labelCttBaru.setText("Edit Catatan");
                jPanel1.setBackground(Color.orange);
                buttonTambah.setVisible(false);
                buttonEdit.setVisible(false);
                buttonDelete.setVisible(false);
                buttonSimpan.setVisible(true);
                buttonBatal.setVisible(true);
                tabDaftarCatatan.disable();
                String jenis = tabDaftarCatatan.getModel().getValueAt(row_terpilih, 1).toString();
                if (jenis.equalsIgnoreCase("Pemasukan") ) {
                    cbJenis.setSelectedIndex(0);
                }
                else {
                    cbJenis.setSelectedIndex(1);
                }
                tfTgl.setText(tabDaftarCatatan.getModel().getValueAt(row_terpilih, 2).toString());
                tfKet.setText(tabDaftarCatatan.getModel().getValueAt(row_terpilih, 3).toString());
                tfDana.setText(tabDaftarCatatan.getModel().getValueAt(row_terpilih, 4).toString());
            }
        } else {
            showMessageDialog(null, "Pilih data yang akan diedit !");
        }
    }//GEN-LAST:event_buttonEditActionPerformed
    
    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        int row_terpilih = tabDaftarCatatan.getSelectedRow();
        if(row_terpilih !=-1) { //!= -1 artinya sudah ada row yang terpilih
<<<<<<< HEAD
            int selectedOption = JOptionPane.showConfirmDialog(null, "Apakah anda ingin menghapus data ini ? ", "Hapus Data", JOptionPane.YES_NO_OPTION); 
=======
            int selectedOption = JOptionPane.showConfirmDialog(null, "Apakah anda ingin mendelete data ini ? ", "Hapus Data", JOptionPane.YES_NO_OPTION); 
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
            if (selectedOption == JOptionPane.YES_OPTION) {
                int id_terpilih = (int)tabDaftarCatatan.getModel().getValueAt(row_terpilih, 0);
                try (Connection conn = koneksi.connect();
                    PreparedStatement pstmt = conn.prepareStatement("DELETE FROM db_money_manager WHERE id_ctt = ?")) {
                    pstmt.setInt(1, id_terpilih);
                    pstmt.executeUpdate();
                    pstmt.close();
                } catch (SQLException e) {
                    System.out.println(e.getMessage());
                }
                showMessageDialog(null, "Data berhasil dihapus !");
                selectAll();
                hitungSaldo();
            }
        }
        else{
            showMessageDialog(null, "Pilih data yang akan dihapus !");
        }
    }//GEN-LAST:event_buttonDeleteActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
       User(id_user);
       hitungSaldo();
       selectAll();
       tabDaftarCatatan.removeColumn(tabDaftarCatatan.getColumnModel().getColumn(0));
       buttonSimpan.setVisible(false);
       buttonBatal.setVisible(false);
       
    }//GEN-LAST:event_formWindowOpened

    public void User(int idPengguna){
        String sql = "SELECT namalengkap FROM db_user WHERE id_user=?";
        
             try (Connection conn = koneksi.connect();
             PreparedStatement stmtlogin  = conn.prepareStatement(sql);){
             stmtlogin.setInt(1, id_user);
             ResultSet rslogin = stmtlogin.executeQuery();
             
             String namaLengkaap="";
                         
             while (rslogin.next()) {   
             namaLengkaap = rslogin.getString("namalengkap"); 
            }
            
            lbUser.setText(namaLengkaap);
            // Tutup koneksi
                 
            rslogin.close();
            stmtlogin.close();
            } catch (SQLException e) {
                System.out.println(e.getMessage());
            }
    }
    
    private void buttonSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSimpanActionPerformed
        // TODO add your handling code here:
        int row_terpilih = tabDaftarCatatan.getSelectedRow();
        int id_terpilih = (int) tabDaftarCatatan.getModel().getValueAt(row_terpilih, 0);
        
        String sql = "UPDATE db_money_manager set jenis=?, tanggal=?, keterangan=?, dana=? WHERE id_ctt = ?";
                    
        try(Connection conn = koneksi.connect();
            PreparedStatement update = conn.prepareStatement(sql)){

            update.setString(1, cbJenis.getSelectedItem().toString());
            update.setString(2, tfTgl.getText());
            update.setString(3, tfKet.getText());
            update.setInt(4, Integer.parseInt(tfDana.getText()));
            update.setInt(5, id_terpilih);
            update.executeUpdate();
            update.close();
            showMessageDialog(null, "Data berhasil disimpan");
            selectAll();
            labelCttBaru.setText("Tambah Catatan");
            jPanel1.setBackground(Color.cyan);
            buttonTambah.setVisible(true);
            buttonEdit.setVisible(true);
            buttonDelete.setVisible(true);
            buttonSimpan.setVisible(false);
            buttonBatal.setVisible(false);
            tabDaftarCatatan.enable();
            selectAll();
            hitungSaldo();
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_buttonSimpanActionPerformed

    private void buttonBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBatalActionPerformed
        // TODO add your handling code here:
        labelCttBaru.setText("Tambah Catatan");
        jPanel1.setBackground(Color.cyan);
        buttonTambah.setVisible(true);
        buttonEdit.setVisible(true);
        buttonDelete.setVisible(true);
        buttonSimpan.setVisible(false);
        buttonBatal.setVisible(false);
        tabDaftarCatatan.enable();
        tfTgl.setText("");
        tfKet.setText("");
        tfDana.setText("");
        cbJenis.setSelectedIndex(0);
    }//GEN-LAST:event_buttonBatalActionPerformed

<<<<<<< HEAD
    private void btnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKeluarActionPerformed
        // TODO add your handling code here:
        Login Log = new Login();   
        Log.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnKeluarActionPerformed

    private void buttonSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSearchActionPerformed
        // TODO add your handling code here:
                String keyword = tfSearch.getText();
        
        String sql = "SELECT * FROM db_money_manager WHERE (tanggal LIKE ? OR keterangan LIKE ?) AND id_user=?";
=======
    private void buttonSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSearchActionPerformed
        String keyword = tfSearch.getText();
        
        String sql = "SELECT * FROM db_money_manager WHERE tanggal LIKE ? OR keterangan LIKE ?";
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
        
        try (Connection conn = koneksi.connect();
             PreparedStatement stmt  = conn.prepareStatement(sql);){
             stmt.setString(1, "%"+keyword+"%");
             stmt.setString(2, "%"+keyword+"%");
<<<<<<< HEAD
             stmt.setInt(3, id_user);
=======
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
             ResultSet rs    = stmt.executeQuery();
            
            
             //To remove previously added rows
            while(tabDaftarCatatan.getRowCount() > 0) 
            {
                ((DefaultTableModel) tabDaftarCatatan.getModel()).removeRow(0);
            }

            while (rs.next()) {
                //Count the number of column
                ResultSetMetaData md = rs.getMetaData();
                int columns = md.getColumnCount();
                
                Object[] row = new Object[columns];
                for (int i = 1; i <= columns; i++)
                {  
                    row[i - 1] = rs.getObject(i);
                    System.out.println(rs.getObject(i));
                }
                ((DefaultTableModel) tabDaftarCatatan.getModel()).insertRow(rs.getRow()-1,row);
                
                cbJenis.setSelectedIndex(0);
                tfTgl.setText("");
                tfKet.setText("");
                tfDana.setText("");
            }
            
            // Tutup koneksi
            rs.close();
            stmt.close();

        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
        
    }//GEN-LAST:event_buttonSearchActionPerformed
<<<<<<< HEAD
=======

    private void tfSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfSearchActionPerformed
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HalamanBeranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HalamanBeranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HalamanBeranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HalamanBeranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HalamanBeranda().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton btnKeluar;
    private javax.swing.JToggleButton buttonBatal;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonEdit;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
<<<<<<< HEAD
    private javax.swing.JToggleButton buttonSearch;
    private javax.swing.JToggleButton buttonSimpan;
    private javax.swing.JButton buttonTambah;
    private javax.swing.JComboBox cbJenis;
    private datechooser.beans.DateChooserDialog dateChooserDialog1;
    private javax.swing.JLabel jLabel1;
=======
    private javax.swing.JButton buttonSearch;
    private javax.swing.JToggleButton buttonSimpan;
    private javax.swing.JButton buttonTambah;
    private javax.swing.JComboBox cbJenis;
    private javax.swing.JButton jButton1;
>>>>>>> e9da1081d94ad7227623181f11bf5ef1c924a743
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelCttBaru;
    private javax.swing.JLabel labelDaftarCatatan;
    private javax.swing.JLabel labelDana;
    private javax.swing.JLabel labelJenis;
    private javax.swing.JLabel labelKet;
    private javax.swing.JLabel labelSaldo;
    private javax.swing.JLabel labelTgl;
    private javax.swing.JLabel lbUser;
    private javax.swing.JPanel panelCatatanBaru;
    private javax.swing.JPanel panelDaftarCatatan;
    private javax.swing.JTable tabDaftarCatatan;
    private javax.swing.JTextField tfDana;
    private javax.swing.JTextField tfKet;
    private javax.swing.JTextField tfSearch;
    private javax.swing.JTextField tfTgl;
    // End of variables declaration//GEN-END:variables
}
